# WebApi_MovieManager

./: README.md  WebApi_MovieManager.sln
MovieManager.Api/: ApiGlobalUsings.cs  AuthorizeCheckOperationFilter .cs  MovieManager.Api.csproj  Program.cs  appsettings.json
MovieManager.Api/Controllers/: BaseController.cs  DirectorsController.cs
MovieManager.Api/Properties/: launchSettings.json
MovieManager.Api/Service/: CurrentUserService.cs
MovieManager.Application/: ApplicationExtension.cs  ApplicationGlobalUsings.cs  MovieManager.Application.csproj
MovieManager.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
MovieManager.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  IMovieManagerDbContext.cs  IOmdbClient.cs
MovieManager.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
MovieManager.Application/Directors/Commands/CreateDirector/: CreateDirectorCommand.cs  CreateDirectorCommandHandler.cs  CreateDirectorCommandValidator.cs
MovieManager.Application/Directors/Commands/DeleteDirector/: DeleteDirectorCommand.cs  (+1 more)
MovieManager.Domain/: DomainGlobalUsings.cs
MovieManager.Domain/Common/: AuditableEntity.cs  ValueObject.cs
MovieManager.Domain/Entities/: Director.cs  DirectorBiography.cs  Genre.cs  Movie.cs
MovieManager.Domain/Exceptions/: EmailException.cs
MovieManager.Domain/ValueObjects/: Email.cs  PersonName.cs
MovieManager.Infrastructure/: InfrastructureExtension.cs  InfrastructureGlobalUsings.cs  MovieManager.Infrastructure.csproj
MovieManager.Infrastructure/DataAccessLayer/: DesignTimeDbContextFactoryBase.cs  MovieManagerDbContext.cs  MovieManagerDbContextFactory.cs  Seed.cs
MovieManager.Infrastructure/DataAccessLayer/Configurations/: DirectorBiographyConfiguration.cs  DirectorConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs
MovieManager.Infrastructure/DataAccessLayer/Migations/: 20221226105921_Initial.Designer.cs  20221226105921_Initial.cs  20221226111755_Seed data.Designer.cs  20221226111755_Seed data.cs  20221226161540_Entities configuration added.Designer.cs  20221226161540_Entities configuration added.cs  20221228103957_Genres added.Designer.cs  20221228103957_Genres added.cs  MovieManagerDbContextModelSnapshot.cs
MovieManager.Infrastructure/ExternalSources/OMDb/: OmdbClient.cs
MovieManager.Infrastructure/FileStore/: DirectoryWrapper.cs  FileStore.cs  FileWrapper.cs
MovieManager.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
MovieManager.Infrastructure/Services/: DateTimeService.cs
MovieManager.IntegrationTests/: IntegrationTestsGlobalUsings.cs  MovieManager.IntegrationTests.csproj
MovieManager.IntegrationTests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
MovieManager.IntegrationTests/Controllers/Directors/: GetDirectorDetailsTest.cs
MovieManager.IntegrationTests/Properties/: launchSettings.json
MovieManager.UnitTests/: MovieManager.UnitTests.csproj  UnitTestsGlobalUsings.cs
MovieManager.UnitTests/Common/: CommandTestBase.cs  MovieDbContextFactory.cs  QueryTestFixtures.cs
MovieManager.UnitTests/Mapping/: MappingTest.cs  MappingTestFixture.cs
(+10 files in other folders)
